# FastMCMod

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
1.12.2/: build.gradle
1.12.2/src/main/java/cn/langya/: ModMain.java
1.12.2/src/main/resources/: mcmod.info
1.8.9/: build.gradle
core/: build.gradle
core/src/main/java/cn/langya/: Client.java
