buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "daporkchop" // 找了一辈子
            url = "https://maven.daporkchop.net/"
        }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url = "https://jitpack.io/" }
    }
}

plugins {
    id "java"
    id "idea"
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://jitpack.io/" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
}

configurations {
    resolvedRuntimeOnly {
        extendsFrom runtimeOnly
        canBeResolved = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "fast-mc-mod"

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}